<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Frutería el delirio</title>

    <link rel="icon" type="image/png" href="../img/icon.png">
    <link rel="stylesheet" href="../css/styles.css">

    <script src="../js/excepciones.js"></script>
    <script src="../js/frutas.js"></script>
    <script defer src="../js/main.js"></script>
</head>

<body>
    <header>
        <h1>Frutería el delirio</h1>
        <h3>Ahora, también a domicilio</h2>
    </header>

    <section>

        <div class="contenedor-frutas">
            <div>
                <img alt="limon" class="frutaImg" src="../img/limon.jpg">
                <h2>Limón: 2,29€<span>/</span>Kg</h2>
                <label for="numKilosLimon">Nº Kilos:</label>
                <input type="number" id="limon" name="numKilosLimon" min="0">
            </div>

            <div>
                <img alt="manzanaVerde" class="frutaImg" src="../img/manzanaVerde.jpg">
                <h2>Manz vde: 1,39€<span>/</span>Kg</h2>
                <label for="numKilosManzanaVde">Nº Kilos:</label>
                <input type="number" id="manzanaVerde" name="numKilosManzanaVde" min="0">
            </div>

            <div>
                <img alt="manzanaRoja" class="frutaImg" src="../img/manzanaRoja.jpg">
                <h2>Manz roja: 1,69€<span>/</span>Kg</h2>
                <label for="numKilosManzanaRoja">Nº Kilos:</label>
                <input type="number" id="manzanaRoja" name="numKilosManzanaRoja" min="0">
            </div>

            <div>
                <img alt="pina" class="frutaImg" src="../img/pina.jpg">
                <h2>Piña: 1,98€<span>/</span>Kg</h2>
                <label for="numKilosPina">Nº Kilos:</label>
                <input type="number" id="pina" name="numKilosPina" min="0">
            </div>

            <div>
                <img alt="sandia" class="frutaImg" src="../img/sandia.png">
                <h2>Sandía: 1,35€<span>/</span>Kg</h2>
                <label for="numKilosSandia">Nº Kilos:</label>
                <input type="number" id="sandia" name="numKilosSandia" min="0">
            </div>

            <div>
                <img alt="cereza" class="frutaImg" src="../img/cereza.jpeg">
                <h2>Cereza: 4,75€<span>/</span>Kg</h2>
                <label for="numKilosCereza">Nº Kilos:</label>
                <input type="number" id="cereza" name="numKilosCereza" min="0">
            </div>

            <div>
                <img alt="banana" class="frutaImg" src="../img/banana.jpeg">
                <h2>Banana: 1,05€<span>/</span>Kg</h2>
                <label for="numKilosBanana">Nº Kilos:</label>
                <input type="number" id="banana" name="numKilosBanana" min="0">
            </div>

            <div>
                <img alt="uvas" class="frutaImg" src="../img/uvas.jpg">
                <h2>Uva rosada: 0,84€<span>/</span>Kg</h2>
                <label for="numKilosUva">Nº Kilos:</label>
                <input type="number" id="uvas" name="numKilosUva" min="0">
            </div>

            <div>
                <img alt="coco" class="frutaImg" src="../img/coco.jpeg">
                <h2>Coco: 3,77€<span>/</span>Kg</h2>
                <label for="numKilosCoco">Nº Kilos:</label>
                <input type="number" id="coco" name="numKilosCoco" min="0">
            </div>

            <div>
                <img alt="fresa" class="frutaImg" src="../img/fresa.jpg">
                <h2>Fresa: 1,99€<span>/</span>Kg</h2>
                <label for="numKilosFresa">Nº Kilos:</label>
                <input type="number" id="fresa" name="numKilosFresa" min="0">
            </div>

            <div>
                <img alt="aguacate" class="frutaImg" src="../img/aguacate.jpg">
                <h2>Aguacate: 3,99€<span>/</span>Kg</h2>
                <label for="numKilosAguacate">Nº Kilos:</label>
                <input type="number" id="aguacate" name="numKilosAguacate" min="0">
            </div>

            <div>
                <img alt="naranja" class="frutaImg" src="../img/naranja.png">
                <h2>Naranja: 1,99€<span>/</span>Kg</h2>
                <label for="numKilosNaranja">Nº Kilos:</label>
                <input type="number" id="naranja" name="numKilosNaranja" min="0">
            </div>

            <div>
                <img alt="kiwi" class="frutaImg" src="../img/kiwi.jpg">
                <h2>Kiwi: 3,35€<span>/</span>Kg</h2>
                <label for="numKilosKiwi">Nº Kilos:</label>
                <input type="number" id="kiwi" name="numKilosKiwi" min="0">
            </div>

            <div>
                <img alt="papaya" class="frutaImg" src="../img/papaya.jpg">
                <h2>Papaya: 4,89€<span>/</span>Kg</h2>
                <label for="numKilosPapaya">Nº Kilos</label>
                <input type="number" id="papaya" name="numKilosPapaya" min="0">
            </div>
        </div>

        <button id="finCompra">¡Finalizar compra!</button>

        <fieldset>
            <legend>Resumen</legend>
            <textarea id="cajaResumen" rows="8" disabled
                placeholder="&#10;&#10;&#10; Aquí apareceran las frutas compradas"></textarea>
        </fieldset>

    </section>

    <aside id="asideDcha">
        <h2>Carrito de la compra</h2>
    </aside>

    <footer>
        <p>
            Copyright &COPY; 2021 Designed by <a href="https://github.com/rubentxogg" target="_blank">Rubén García
                García</a>
        </p>
    </footer>
</body>

</html>